<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c0d8ff01fd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./ssrlogo.png">
    <link rel="stylesheet" href="./style.css">
    <title>Chest Advanced</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fitness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Abs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./absbegin.html">Abs Beginner</a></li>
                            <li><a class="dropdown-item" href="./absinter.html">Abs Intermediate</a></li>
                            <li><a class="dropdown-item" href="./absadvanced.html">Abs Advanced</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Shoulders & Back
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./backbegin.html">Shoulders & Back Beginner</a></li>
                            <li><a class="dropdown-item" href="./backinter.html">Shoulders & Back Intermediate</a></li>
                            <li><a class="dropdown-item" href="./backadvanced.html">Shoulders & Back Advanced</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Chest
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./chestbegin.html">Chest Beginner</a></li>
                            <li><a class="dropdown-item" href="./chestinter.html">Chest Intermediate</a></li>
                            <li><a class="dropdown-item" href="./chestadvanced.html">Chest Advanced</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bmiproj.html">BMI</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="text-hide center"
            style="background-image: url('./chestdp.jpg'); width: 100%; height: 80vh; padding-top: -30vh; background-position: center;background-size: cover;background-repeat: no-repeat; color: white; text-align: center;letter-spacing: 3px;margin-top: 20px;">
            CHEST ADVANCED</h1>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col col-md-4 col-sm-12">
                <img src="./53837-jumping-jack.gif" alt="" style="width: 100%; height: 50%;"
                    class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
                    JUMPING JACKS 00:30sec
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">JUMPING JACKS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start with your feet together and your arms by your sides, then jump up with your feet
                                apart and your hands overhead.
                                <br><br>
                                Return to the start position then do the next rep. This exercise provides a full-body
                                workout and works all your large muscle groups.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./armcircles.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter7">
                    ARM CIRCLES X20 _______
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">ARM CIRCLES</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Stand on the floor with your arms extended straight out to the sides at shoulder height.
                                <br><br>
                                Move your arms forward in circles, and then move backwards.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./shoulderstrtch.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter18">
                    SHOULDER STRETCH 00:30SEC
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter18" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">SHOULDER STRETCH</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Place one arm across your body, parallel to the ground, then use the other arm to pull
                                the parallel arm toward your chest.
                                <br><br>
                                Hold for a while, switch arms and repeat the exercise. Keep the inside arm straight
                                during the exercise.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./burp.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3">
                    BURPEES X10 ___________
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">BURPEES</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Stand with your feet shoulder width apart, then put your hands on the ground and kick
                                your feet backward. DO a quick push-up and then jump up.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./staggeredpushups.gif" alt="" style="width: 100%; height: 50%;"
                    class="border border-primary mt-4 mt-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter4">
                    STAGGERED PUSH-UPS X16 __
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">STAGGERED PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start in the regular push-up position, but with one hand in front of the other.
                                <br><br>
                                Then do a push-up and switch the other hand in front.
                                <br><br>
                                Rememberto keep body straight.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./hindupushup.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter5">
                    HINDU PUSH-UPS X16 __
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">HINDU PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start with your hands and feet touching the floor, body bent and butt up in an upside
                                down "V" shape.
                                <br><br>
                                Then bend your elbows to bring your body toward the floor.
                                <br><br>
                                When your body is close to the floor, raise your upper body up as far as possible. Then
                                return to the original position and repeat.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./pushuprotation.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter9">
                    PUSH-UP & ROTATION X10 __
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter9" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">PUSH-UP & ROTATION</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start in the push-up position. Then go down for a pushup and as you come up, rotate your
                                upper body and extend your right arm upwards.
                                <br><br>
                                Repeat the exercise with the other arm. It's a great exercise for the chest, shoulders,
                                arms and core.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./diamondpushup.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter8">
                    DIAMOND PUSH-UPS X16 __
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">DIAMOND PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start in the push-up position. Make a diamond shape with your forefingers and thumbs
                                together under the chest.
                                <br><br>
                                Then push your body up and down. Remember to keep your body straight.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./hindupushup.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter5">
                    HINDU PUSH-UPS X16 ___
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">HINDU PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start with your hands and feet touching the floor, body bent and butt up in an upside
                                down "V" shape.
                                <br><br>
                                Then bend your elbows to bring your body toward the floor.
                                <br><br>
                                When your body is close to the floor, raise your upper body up as far as possible. Then
                                return to the original position and repeat.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-4 col-sm-12">
                <img src="./spidermanpush.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter7">
                    SPIDERMAN PUSH-UPS X20
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">SPIDERMAN PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start in the regular push-up position. When lowering your torso downward, bend and lift
                                one leg to the side.
                                <br><br>
                                Then return to the start position and switch to other leg.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-md-4 col-sm-12">
                <img src="./declinepushup.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter11">
                    DECLINE PUSH-UPS X12 __
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">DECLINE PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start on all fours with your knees under your butt and your hands under your shoulders.
                                <br><br>
                                Then elevate your feet on a chair or bench, and push your body up and down mainly using
                                your arm strength.
                                <br><br>
                                Remember to keep your body straight.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./burp.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3">
                    BURPEES X10 ___________
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">BURPEES</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Stand with your feet shoulder width apart, then put your hands on the ground and kick
                                your feet backward. DO a quick push-up and then jump up.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./diamondpushup.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter8">
                    DIAMOND PUSH-UPS X12 __
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">DIAMOND PUSH-UPS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Start in the push-up position. Make a diamond shape with your forefingers and thumbs
                                together under the chest.
                                <br><br>
                                Then push your body up and down. Remember to keep your body straight.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./shoulderstrtch.gif" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter18">
                    SHOULDER STRETCH 00:30SEC
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter18" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">SHOULDER STRETCH</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Place one arm across your body, parallel to the ground, then use the other arm to pull
                                the parallel arm toward your chest.
                                <br><br>
                                Hold for a while, switch arms and repeat the exercise. Keep the inside arm straight
                                during the exercise.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-4 col-sm-12">
                <img src="./cobra.webp" alt="" style="width: 100%; height: 50%;" class="border border-primary mt-4 mt-2">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter12">
                    COBRA STRETCH 00:30 SEC
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">COBRA STRETCH</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Lie down on your stomach and bend your elbows with your hands beneath your shoulders.
                                <br><br>
                                Then push your chest up off the ground as far as possible. Hold this position for
                                seconds.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="row">
          <h2><i class="fa-solid fa-address-card"></i>  Contact</h2>
          <br>
          <p><i class="fa-solid fa-signature"></i> Shanigarapu Sai Raja
            <br>
            <i class="fa-solid fa-phone"></i> +918555080811
            <br>
            <i class="fa-solid fa-envelope"></i> shanigarapusairaja2002@gmail.com
          </p>
        </div>
        <div class="row2">
          <a href="https://www.instagram.com/shanigarapusairaja/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/shanigarapu-sairaja-a87980231/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://twitter.com/ShanigarapuSai9"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    <script src="./toggle.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>